{
  "name": "gravitygoat-photoviewer",
  "version": "1.0.0",
  "description": "basic s3 photoviewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exifreader": "^3.9.0"
  }
}
